      - name: Checkout Code
        uses: actions/checkout@v3
      
      - name: Navigate to Project Directory
        run: cd p3p

      - name: Install Dependencies
        run: |
          cd p3p
          npm install
          npm install @vitejs/plugin-vue --save-dev

      - name: Build Project
        run: |
          cd p3p
          npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./p3p/dist
